<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
        }
        .etseg{
            width: 100%;
            height: 100vh;
            background-color: rgb(163, 221, 163);
            flex-direction: column;
        }
        .t1{
            width: 100%;
            height: 20%;
            flex-direction: row;
            justify-content: space-around;
        }
        .t2{
            width: 100%;
            height: 80%;
            flex-direction: row;
        }
        .adil{
            width: 30%;
            height: 100%;
            margin-top: 30px;
            background-color: pink;
        }
        .t2-1{
            width: 50%;
            height: 100%;
        }
        .t2-2{
            width: 50%;
            height: 100%;

        }

    </style>
</head>
<body>
    <div class="etseg flex">
        <div class="t1 flex">
            <div class="adil"></div>
            <div class="adil"></div>
            
            <div class="adil"></div>

        </div>
        <div class="t2">
            <div class="t2-1">
                <div class="dorvoljin"></div>
            </div>
            <div class="t2-2 flex">
                <div class="adil4"></div>
                <div class="adil4"></div>
                <div class="adil4"></div>
                <div class="adil4"></div>

            </div>
        </div>
    </div>
    
</body>
</html>